spring.application.name=email-writer-ai
#gemini.api.url= ${GEMINI_URL} - use ENV 
#gemini.api.key= ${GEMENI_KEY}  - use ENV

gemini.api.url= https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=
gemini.api.key= API_KEY

